<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="og:description" content="We help those who want to play sports find sports teams and clubs. We help teams and clubs find more members and build diverse sports communities worldwide.">
  <meta name="author" content="">
  <meta property="og:title" content="WAMSPORT - Every Sport Starts with W" />
  <meta property="og:image" content="http://wamsport.pro/static/img/wamsp.jpg" />

  <title>Front Page Wamsport</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/logo/logo-text-light.png"  style="height: 56px"/>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#join">Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>

          <!-- <li class="nav-item" style="position: relative">
            <a class="nav-link" href="javascript:void(0)" id="dropdownMenuButton" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false"><i class="icon-globe" style="font-size: 10px;"></i> <span>Language </span></a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/en">English</a>
                <a class="dropdown-item" href="/de">Deutsch</a>
                <a class="dropdown-item" href="/ru">Русский</a>
              </div>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

 

  <section class="cta Wcover" id="cta1">
    <div class="cta-content">
      <div class="container">

        <div class="section-heading text-center">
        <h1 class="d-none d-sm-none d-md-block" style="max-width: none; color: #fff; font-size: 60px; font-weight: bold;padding-bottom: 20px;">FIND YOUR SPORT</h1>

        <h3 class="d-md-none" style="max-width: none; color: #fff; font-weight: bold;padding-bottom: 20px;">FIND YOUR SPORT</h3>
        </div>


          <form>
            <div class="row mb-4">

              <div class="col col-12 col-lg-5 ">
              <!-- <input type="text" class="form-control" placeholder="First name"> -->
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref" style="max-width: none; color: #fff; font-size: 20px;">Choose your city:</label>
                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                      <option selected>Select</option>
                      <option value="Berlin">Berlin</option>
                      <option value="Kaliningrad">Kaliningrad</option>
                       <option value="Düsseldorf">Düsseldorf</option>
                      <option value="Silver Spring">Silver Spring</option>
                   </select>
              </div>

              <div class="col col-12 col-lg-5 mb-3">
              <!-- <input type="text" class="form-control" placeholder="Last name"> -->
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref" style="max-width: none; color: #fff; font-size: 20px;">Choose your sport:</label>
                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                     <option selected>Select</option>
                     <option value="Basketball">Basketball</option>
                     <option value="Volleyball">Volleybol</option>
                     <option value="Tennis">Tennis</option>
                     <option value="Flag Football">Flag Football</option>
                  </select>
               </div>
          
               <div class="col col-12 col-lg-2 d-flex align-items-end justify-content-center mb-3 ">
                 <!-- class="btn btn-primary my-1  -->
                 <button type="submit"  class="btn btn-outline btn-xl js-scroll-trigger w-auto ">GO&nbsp;PLAY!</button>
                 <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">SUBMIT</a> -->
               </div>

             </div>        
         </form>
    
       <div class="container d-none d-sm-none d-md-block"  style="padding-top: 50px; padding-bottom: 50px; background-color: rgba(255, 255, 255, 0.2); ">
           <div class="section-heading text-center">
           <h1 style="max-width: none; color: #fff;">We help those who want to play sports <br/> find sports teams and clubs.<br/><br/>We help teams and clubs find more members and <br/> build diverse sports communities worldwide.</h1>
          </div>
      </div>
   </div>
  </div>

  <div class="overlay"></div>
</section>



<section class="text-center d-md-none" style="padding: 0">
  <header class="masthead mobCover">
    <div class="container">
    
         <div class="section-heading text-center">
         <h3 style="max-width: none; color: #fff;">We help those who want to play sports <br/> find sports teams and clubs.<br/><br/>We help teams and clubs find more members and <br/> build diverse sports communities worldwide.</h3>
        </div>
   
    </div>
  </header>
</section>



  <section class="features" id="features">
    <div class="container">

      <div class="section-heading text-center" style="margin: 0">
        <h2 class="d-none d-sm-none d-md-block">EVERY SPORT STARTS WITH W</h2> 
        <h3 class="d-md-none" style="font-size: 40px;">EVERY SPORT STARTS WITH W</h3>        
              <p class="text-muted" style="font-size: 24px;"> Check out what our platform can do for you</p>      
      </div>
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-4 my-auto"> -->
          <!-- <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device" style="background-image: url( './img/girls.jpg'); background-position: 10 -10px;">

              </div>
            </div>
          </div> -->
        <!-- </div> -->

 <!--Desktop view-->       
        <div class="col-lg-12 my-auto d-none d-sm-none d-md-block">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div class="feature-item">
                  <i class="icon-heart text-primary"></i>
                  <h3>Find a Sport</h3>
                  <p class="text-muted">Any sport you like and wherever you are - all in one user-friendly place!</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="feature-item">
                  <i class="icon-rocket text-primary"></i>
                  <h3>Grow Your Team</h3>
                  <p class="text-muted">Find more members for your team or club - let them connect with you!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <h3>Join a Community</h3>
                  <p class="text-muted">Find like-minded people who love sports as much as you do!</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="feature-item">
                  <i class="icon-emotsmile text-primary"></i>
                  <h3>Be Healthy & Happy</h3>
                  <p class="text-muted">Enjoy active lifestyle <br> wherever you are!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
<!--Mobile view-->

      <div class="col-lg-12 my-auto d-md-none">
        <div class="container-fluid">
         
          <div class="row">
           
            <div class="col-lg-6">
              <div class="feature-item pt-5 pb-3">
                <i class="icon-heart text-primary"></i>
                <h3>Find a Sport</h3>
                <p class="text-muted">Any sport you like and wherever you are - all in one user-friendly place!</p>
              </div>
            </div>


            <div class="col-lg-6">
              <div class="feature-item pt-0 pb-3" >
                <i class="icon-rocket text-primary"></i>
                <h3>Grow Your Team</h3>
                <p class="text-muted">Find more members for your team or club - let them connect with you!</p>
              </div>
            </div>

          </div>


          <div class="row">
           
            <div class="col-lg-6">
              <div class="feature-item pt-0 pb-3">
                <i class="icon-people text-primary"></i>
                <h3>Join a Community</h3>
                <p class="text-muted">Find like-minded people who love sports as much as you do!</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="feature-item pt-0 pb-3">
                <i class="icon-emotsmile text-primary"></i>
                <h3>Be Healthy & Happy</h3>
                <p class="text-muted">Enjoy active lifestyle <br> wherever you are!</p>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>




    </div>
  </section>

 
  <section class="cta balls" style="padding-top: 60px" id="cta2">
    <div class="cta-content">
      <!-- <div class="container"> -->
        <div class="container h-100">
         
          <div class="row h-100">

            <div class="col-lg-6 my-auto"></div>

            <div class="col-lg-6 my-auto d-none d-sm-none d-md-block">
              <div class="header-content mx-auto mt-4 ">
                <h2 class="mb-4" style="max-width: none; color: #fff; font-size: 50px; padding-bottom: 20px;">Haven't found your city or sport on our map?</h2>
                <h2 class="d-none d-sm-none d-md-block mb-4" style="max-width: none; color: #fff; font-size: 50px; padding-bottom: 20px;">Please let us know!</h2>
                <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">CONTACT US</a>
                </div>
             </div>

              <div class="col-lg-6 d-md-none justify-content-center pt-5" >
                <div class="header-content pt-5"> 
                  <h3 class="mb-4" style="max-width: none; color: #fff;  padding-bottom: 20px;">Haven't found your city or sport on our map?</h3>
                  <h3 class="mb-4" style="max-width: none; color: #fff;  padding-bottom: 20px;">Please let us know!</h3>
                  <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">CONTACT US</a>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
      <!-- </div> -->
    </div>
  <div class="overlay"></div>
</section>



<section class="bg-primary1 text-center"id="join">
    <div class="container h-100">

      <div class="row h-100">

        <div class="col-lg-7 my-auto">
          
          <div class="header-content mx-auto" style="padding-bottom: 20px;">
            <!-- <h2 class="mb-4" style="color:#fff">Would like to learn about new sports in your city and try something new?</h2> -->
            <h2 class="d-none d-sm-none d-md-block mb-5" style="color:#fff">Be the first to know about new sports in your city!</h2>
            <h3 class="d-md-none mb-5" style="color:#fff">Be the first to know about new sports in your city!</h3>
            <div class="container">
              <div class="row d-flex justify-content-center">
                <!-- <div class="col-md-8 mx-auto"> -->
                  <form id="form">
                      <div class="alert alert-warning form-alert" id="form-alert-error" role="alert" style="display: none; color: #525252; border: none;"></div>
                      <div class="alert alert-success form-alert" id="form-alert-success" role="alert" style="display: none; color: #525252; border: none;"></div>
                    
                     <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-0" id="inputEmail" placeholder='Your email'>

                     <button type="submit" id="submit" class="btn btn-outline btn-xl js-scroll-trigger mt-3 mb-5">STAY IN TOUCH!</button>
                    <!-- <div class="btn-group btn-group-toggle wamsport-radio" data-toggle="buttons" style="width: 100%;">
                      <label class="btn btn-secondary active" style="text-transform: none">
                        <input type="radio" name="options" id="hatchback" autocomplete="off" checked> Find Your Sport
                    </label>
                      <label class="btn btn-secondary" style="text-transform: none">
                        <input type="radio" name="options" id="sedan" autocomplete="off"> Find Your Athletes
                      </label>
                    </div> -->
                  </form>
              </div>
             <!-- </div> -->
           </div>
            <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">STAY IN TOUCH</a>
          </div> -->
        </div>

      </div>

      <div class="col-2 d-lg-none "></div>

       <div class="col-lg-5 col-8 my-auto">
         <div class="device-container">
          <!-- <div class="device-mockup iphone6_plus portrait white"> -->
            <div class="device">
              <div class="screen">
                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                <img src="img/girlshug_circle.png" class="img-fluid" 
                alt="">
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-2 d-lg-none "></div>
    </div>
  </section>




  <section class="cta" style="padding-top: 60px" id="cta">
    <div class="cta-content">
      <div class="container">
          <h2 class="d-none d-sm-none d-md-block" style="max-width: none; color: #fff; font-size: 45px;">"The strength of the team is each individual member. The strength of each member is the team."<br/><span style="font-size: 30px;"><i>- Phil Jackson, legendary LA Lakers Headcoach</i></span></h2>
          <h3 class="d-md-none mb-5" style="max-width: none; color: #fff;">"The strength of the team is each individual member. The strength of each member is the team."<br/><span style="font-size: 20px;"><i>- Phil Jackson, legendary LA Lakers Headcoach</i></span></h3>
        <!--<a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>-->
      </div>
    </div>
    <div class="overlay"></div>
  </section>
                        

  <footer>
    <div class="container">
      <p>&copy; Wamsport 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="pdf/privacy.pdf" target="_blank">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="pdf/terms.pdf" target="_blank">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="pdf/platform.pdf" target="_blank">Platform</a>
        </li>
      </ul>
    </div>
  </footer> 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
